# dorev-tgbot

./: DorevTelegramBot.sln  README.md
DorevConsoleApp/: Arguments.cs  ArgumentsParser.cs  DorevConsoleApp.csproj  Program.cs  dorev.db
DorevLibrary/: CreateDb.sql  DorevLibrary.csproj  IRepository.cs  Normalizer.cs  RequestPreparer.cs  SqliteDbRepository.cs  Vocabulary.cs  dorev.csv  dorev.db
DorevLibrary.Tests/: DorevLibrary.Tests.csproj  RequestsPreparerTests.cs  VocabularyTests.cs
DorevTelegramBot/: Bot.cs  Cases.cs  CommandHandler.cs  CsvDataHelper.cs  DorevTelegramBot.csproj  IRepository.cs  OptionsAccessor.cs  Program.cs  RegexpPreparer.cs  SettingsAccessor.cs  SqliteDbRepository.cs
DorevTelegramBot/Locale/ru-RU/: Bot.mo  Bot.po
DorevTelegramBot/Models/: ReceivedMessage.cs
DorevTelegramBot/Resources/: CreateOptionsDb.sql  CreateSettingsDb.sql  TelegramBotCommands.txt  options.db  settings.db
